<a href="https://colab.research.google.com/github/Bunyodbekkk/churn-of-people-in-airplane/blob/main/churn_of_people.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [39]:
import pandas as pd
import numpy as np
!unzip "/content/aviakompaniya.zip" -d "/content/out_folder/"

Archive:  /content/aviakompaniya.zip
replace /content/out_folder/sample_submission.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:

In [40]:
df=pd.read_csv('/content/out_folder/train_dataset.csv')
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,1,Male,disloyal Customer,33,Business travel,Eco,571,2,3,2,...,4,3,1,3,4,3,4,10,3.0,0
1,2,Female,Loyal Customer,49,Business travel,Business,1431,4,1,4,...,5,5,5,5,3,5,3,0,0.0,1
2,3,Female,Loyal Customer,43,Business travel,Eco,867,1,4,4,...,1,1,1,1,1,1,2,0,18.0,0
3,4,Female,Loyal Customer,27,Business travel,Business,1550,3,3,3,...,2,4,4,5,5,4,2,0,0.0,1
4,5,Male,Loyal Customer,11,Personal Travel,Eco,526,3,4,3,...,4,5,2,5,3,5,4,0,10.0,0

In [41]:
df.corrwith(df['satisfaction'])
df=df.drop('id',axis=1)
df

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,Male,disloyal Customer,33,Business travel,Eco,571,2,3,2,4,...,4,3,1,3,4,3,4,10,3.0,0
1,Female,Loyal Customer,49,Business travel,Business,1431,4,1,4,4,...,5,5,5,5,3,5,3,0,0.0,1
2,Female,Loyal Customer,43,Business travel,Eco,867,1,4,4,4,...,1,1,1,1,1,1,2,0,18.0,0
3,Female,Loyal Customer,27,Business travel,Business,1550,3,3,3,3,...,2,4,4,5,5,4,2,0,0.0,1
4,Male,Loyal Customer,11,Personal Travel,Eco,526,3,4,3,2,...,4,5,2,5,3,5,4,0,10.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Female,Loyal Customer,54,Personal Travel,Eco,1068,1,4,1,2,...,4,4,1,4,4,4,3,21,12.0,0
9996,Female,Loyal Customer,54,Business travel,Eco Plus,1399,4,1,1,1,...,4,4,4,4,1,4,4,34,21.0,0
9997,Male,Loyal Customer,46,Business travel,Business,1440,3,3,2,3,...,4,4,4,4,3,4,3,37,38.0,1
9998,Female,Loyal Customer,41,Business travel,Business,90,4,1,4,4,...,3,4,5,5,5,4,5,64,210.0,1
9999,Male,Loyal Customer,41,Business travel,Business,1747,3,3,3,3,...,4,4,4,4,3,4,5,2,0.0,1

In [43]:
df=df.dropna()

In [44]:
from sklearn.preprocessing import OrdinalEncoder
ord_enc=OrdinalEncoder()
xz=ord_enc.fit_transform(df)
df.columns.shape

(23,)

In [45]:
df1=pd.DataFrame(xz)
# df1.head()
a={0:'Gender', 1:'Customer Type', 2:'Age', 3:'Type of Travel',4: 'Class',
       5:'Flight Distance', 6:'Inflight wifi service',
       7:'Departure/Arrival time convenient', 8:'Ease of Online booking',
       9:'Gate location', 10:'Food and drink',11: 'Online boarding',12:'Seat comfort',
       13:'Inflight entertainment', 14:'On-board service',15: 'Leg room service',
       16:'Baggage handling',17: 'Checkin service', 18:'Inflight service',
       19:'Cleanliness', 20:'Departure Delay in Minutes', 21:'Arrival Delay in Minutes',
      22: 'satisfaction'}
df1.rename(columns=a,inplace=True)
df.drop([7977,1995],axis=0,inplace=True)

In [52]:
x=df1.drop('satisfaction',axis=1)
y=df1['satisfaction']

0       0.0
1       1.0
2       0.0
3       1.0
4       0.0
       ...
9967    0.0
9968    0.0
9969    1.0
9970    1.0
9971    1.0
Name: satisfaction, Length: 9972, dtype: float64

In [47]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
x=scaler.fit_transform(x)

In [48]:
from sklearn.model_selection import train_test_split
xtrain,ytrain,xtest,ytest=train_test_split(x,y,test_size=0.2,random_state=42)

In [49]:
from sklearn.tree import DecisionTreeClassifier
tree_model=DecisionTreeClassifier()
tree_model.fit(xtrain,xtest)

DecisionTreeClassifier()

In [55]:
from sklearn import metrics
ypred1=tree_model.predict(ytrain)
print(f"Model aniqligi: {metrics.accuracy_score(ytest,ypred1)*100} %")

Model aniqligi: 92.63157894736842 %

In [30]:
print(xtrain.shape)
print(ytrain.shape)
print(xtest.shape)
print(ytest.shape)

(7977, 22)
(1995, 22)
(7977,)
(1995,)